FirstFantasy/MainWindow.xaml

<Window x:Class="FirstFantasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstFantasy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="TxtOutput" HorizontalAlignment="Left" Margin="341,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="253" Width="194" Background="#FFEED7D7"/>
        
        
        <ComboBox Name="CboxCharacter" HorizontalAlignment="Left" Margin="167,120,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True" />
            <ComboBoxItem Content="Cleric" />
            <ComboBoxItem Content="Fighter" />
            <ComboBoxItem Content="Rouge" />
            <ComboBoxItem Content="Wizard" />
        </ComboBox>
        
        <ComboBox Name="CboxWeapon" HorizontalAlignment="Left" Margin="167,142,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True" />
            <ComboBoxItem Content="Fists" />
            <ComboBoxItem Content="Sword" />
            <ComboBoxItem Content="Axe" />
        </ComboBox>
        
        <ComboBox Name="CboxArmor" HorizontalAlignment="Left" Margin="167,164,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True" />
            <ComboBoxItem Content="Diamond" />
            <ComboBoxItem Content="Iron" />
            <ComboBoxItem Content="Leather" />
            <ComboBoxItem Content="Adamantite" />
        </ComboBox>
        
        <ComboBox Name="CboxItems" HorizontalAlignment="Left" Margin="542,126,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Potions" />
            <ComboBoxItem Content="GoldsCoins" />
            <ComboBoxItem Content="Parchments" />
            <ComboBoxItem Content="Keys" />
        </ComboBox>
        
        
        <Button Name="BtnSave" Content="Save" HorizontalAlignment="Left" Height="24" Margin="169,204,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Name="BtnLoad" Content="Load" HorizontalAlignment="Left" Height="23" Margin="167,236,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Name="BtnAttack" Content="Attack" HorizontalAlignment="Left" Margin="167,264,0,0" VerticalAlignment="Top" Width="116" Click="BtnCreate_Click" Background="#FFFF6262" Height="21"/>


        <TextBox  Name="TbCha" HorizontalAlignment="Left" Height="22" Margin="542,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TbWea" HorizontalAlignment="Left" Height="23" Margin="542,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TbArm" HorizontalAlignment="Left" Height="23" Margin="542,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        
        <Label Content="TypeHero" HorizontalAlignment="Left" Height="30" Margin="49,118,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Weapon" HorizontalAlignment="Left" Height="28" Margin="49,140,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Armor" HorizontalAlignment="Left" Height="23" Margin="49,162,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Name Weapon" HorizontalAlignment="Left" Height="23" Margin="677,180,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Name Armor" HorizontalAlignment="Left" Height="23" Margin="677,208,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Name Character" HorizontalAlignment="Left" Height="24" Margin="677,156,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
